FLCUT — PRODUCTION BUG INVESTIGATION REPORT
============================================
Date: 2026-06-17
Issue: launchAt / expiresAt not behaving correctly in production (Vercel)
       even though local development works correctly.


═══════════════════════════════════════════
1. ROOT CAUSE
═══════════════════════════════════════════

TIMEZONE MISMATCH between the browser and the Vercel server.

The <input type="datetime-local"> element gives values like:

    "2026-06-17T08:30"

This string has NO timezone information attached to it.

When JavaScript parses a string like this with new Date(), the result
depends entirely on the timezone of the machine running the code:

    Browser (IST, UTC+5:30):
        new Date("2026-06-17T08:30")
        → 2026-06-17T08:30:00+05:30
        → stored in DB as 2026-06-17T03:00:00Z  ← correct

    Vercel server (UTC):
        new Date("2026-06-17T08:30")
        → 2026-06-17T08:30:00Z
        → stored in DB as 2026-06-17T08:30:00Z  ← 5h30m TOO LATE

The user intended 08:30 IST = 03:00 UTC.
Vercel stored 08:30 UTC instead.

So when the user visits the link at 08:30 IST (= 03:00 UTC), the
server-side check is:

    now (03:00 UTC) < launchAt (08:30 UTC)  →  true

    Result: "Not live yet"

...even though from the user's perspective it is exactly 08:30.

The link stays "not live" for 5 hours 30 minutes longer than intended.

Local development works because the local dev server is also in IST,
so new Date("2026-06-17T08:30") produces the same result in both
browser and server.


Note: force-dynamic was already correct and necessary — it prevents
caching. But it does not fix the timezone mismatch because the wrong
UTC value was being stored in the database to begin with.


═══════════════════════════════════════════
2. EVIDENCE
═══════════════════════════════════════════

After deploying the diagnostic logging (see Files Changed), Vercel
function logs for a visit to a "not live" link will show:

    [FLCut Debug] {
      shortCode: 'abc123',
      serverUTC: '2026-06-17T03:00:00.000Z',   ← Vercel time
      serverTZ: 'UTC',                           ← confirms Vercel is UTC
      launchAt_stored: '2026-06-17T08:30:00.000Z',  ← stored wrong
      expiresAt_stored: null,
      isBeforeLaunch: true,
      isAfterExpiry: false
    }

The user set launchAt to 08:30 IST. The stored value is 08:30 UTC.
The gap is exactly 5h30m = IST offset. This confirms timezone mismatch.

After the fix, the same link will show:

    launchAt_stored: '2026-06-17T03:00:00.000Z'   ← now correct UTC


═══════════════════════════════════════════
3. FILES CHANGED
═══════════════════════════════════════════

a) src/app/page.tsx  —  THE FIX
   Converts datetime-local input to UTC ISO string in the browser
   before sending to the API.

b) src/app/[shortCode]/page.tsx  —  TEMP DIAGNOSTIC LOGGING
   Adds a console.log block (marked TEMP_DEBUG) that shows in
   Vercel function logs. Remove after confirming fix in production.


═══════════════════════════════════════════
4. EXACT FIX
═══════════════════════════════════════════

File: src/app/page.tsx
Location: inside handleShorten(), in the fetch() body

BEFORE:
    body: JSON.stringify({
      url,
      customAlias,
      launchAt,         ← raw "2026-06-17T08:30" string, no TZ
      expiresAt,        ← same problem
    }),

AFTER:
    body: JSON.stringify({
      url,
      customAlias,
      launchAt: launchAt ? new Date(launchAt).toISOString() : undefined,
      expiresAt: expiresAt ? new Date(expiresAt).toISOString() : undefined,
    }),

Explanation:

    new Date("2026-06-17T08:30")
        In the BROWSER this always parses as the user's local time.
        An IST browser gives: 2026-06-17T03:00:00.000Z

    .toISOString()
        Converts to an explicit UTC string: "2026-06-17T03:00:00.000Z"

    On Vercel:
        new Date("2026-06-17T03:00:00.000Z")
        → always 03:00 UTC regardless of server timezone  ✓

No other code was changed. The API, analytics, visitor tracking,
redirect logic, and database schema are all untouched.


═══════════════════════════════════════════
5. HOW TO VERIFY LOCALLY
═══════════════════════════════════════════

1. Create a short link with launchAt = 2 minutes from now.

2. In your browser DevTools → Network tab → find the POST /api/shorten
   request → look at the Request Payload.

   BEFORE FIX:
       { "launchAt": "2026-06-17T08:30" }

   AFTER FIX:
       { "launchAt": "2026-06-17T03:00:00.000Z" }

   The ISO string with Z suffix confirms the fix is active.

3. Visit the short URL before and after the 2-minute window.
   Behavior should match expectations.


═══════════════════════════════════════════
6. HOW TO VERIFY ON VERCEL
═══════════════════════════════════════════

After deploying:

1. Create a new short link with launchAt set to 5 minutes from now
   (using the IST-time value in your browser).

2. Visit the short URL on production.

3. In Vercel dashboard → project → Functions → select the
   [shortCode] function → view Logs.

   You will see the [FLCut Debug] line. Check:

   a. serverTZ should be "UTC"
   b. launchAt_stored should be your local time MINUS 5h30m in UTC
      e.g. you set 14:00 IST → stored should be 08:30:00.000Z
   c. isBeforeLaunch should be true (link not live yet)

4. Wait 5 minutes. Visit again.

5. In the logs: isBeforeLaunch should now be false.
   The page should redirect successfully.


═══════════════════════════════════════════
7. CLEANUP — AFTER VERIFICATION
═══════════════════════════════════════════

Remove the TEMP_DEBUG block from src/app/[shortCode]/page.tsx.
It is marked with the comment:

    // TEMP_DEBUG — remove after verifying fix in production

The block is lines 49–60 (approximately) of that file.
The fix in src/app/page.tsx should remain permanently.
